@charset "ISO-8859-1";
 .sub {
      cursor: pointer;
        border-radius: 5em;
        color: black;
        
        border: 0;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        background-color:highlight;
        color:navy;
        font-size: 20px;
        box-shadow: 0 0 20px 1px navy;
    }
      
   .sub:hover
   {
   background-color:gray;
   }
   .img1{
      background-image:url('/AirPortManagementSystem/resources/images/airport.jpg');
      background-size:cover;
  background-repeat: no-repeat;
}  span{
       color:white;
       font-family: 'Philosopher', sans-serif;
       font-size:17px;
       position: relative;
       top:13px;
}
.brand{
font-size:30px;
color:white;
       font-family: 'Cabin Sketch', cursive;
}
.home
{
margin-top:10px; 
color:white;
background-color: black; color: white; border-color: black; 
margin-right:200%;
}
 .btn
    {
    color:navy;

    margin-top:10%;
    background-color: teal;
    box-shadow: 0 0 20px 1px teal;
    
    
    }
    
 .hangar
      {
      background-color: teal;
      }
   .sub:hover
   {
   background-color:gray;
   }
   .list
   {
   font-size:25px;
   font-family: fantasy;
   }
   .value
   {
   font-size:20px;
   font-family: monospace;
   color: maroon;
   }  
.tab
{
font-size:25px;
color:black;
}
.btn1 {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 17px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}



   .customerLabel {
                     font-family:cursive;
                 font-size: 20px; 
                     font-weight: bold;
                     
                     
              }
              a, a:AFTER {
                     color: blue;
              }
              
  .error {
      
      color: red;
      font-style: italic;
  }
  .form
  {
 /*  margin-left:40%;
  margin-top:5%;
   */
  padding:5%;
  
  }
  .a
  {
  width:10%;
  float:left;
  font-size:20px; 
  font-family: cursive;
  
  }
  .b
  {
  width:50%;
  float:left;
  
  }

 @media only screen and (max-width:620px) {
  /* For mobile phones: */
  .a, .b ,body{
    width:100%;
  }
} 

.button
{
border-radius: 20px;
background-color:gray;
padding:10px 30px;
border-color: gray;
margin-left:15%;
 box-shadow: 0 0 20px 1px black;
}
span{
       color:white;
       font-family: 'Philosopher', sans-serif;
       font-size:17px;
       position: relative;
       top:13px;
}

 .Table, .Table td {
                   
                    
                     margin: 2px;
                     padding: 2px 2px 2px 10px;
                     font-size: 16px;
                      border: 1px solid black;
                      font-weight:bold;
                      
                     
                   
              }
              .Table
              {
               border-spacing: 12%;
              }
              .Table th {
               
                     font-weight: bold;
                     font-size: 14px;
                    border: 2px solid black;
                     background-color:#81A0AB;
                     color:black;
                     text-align: center;
                     text-shadow: 1px 1px black;
              }
          .Table      tr:hover {background-color:grey;
           border: 1px solid black;}
           
           h1
{
	
	text-shadow:2px 2px red;
	font-size:40px;
	text-align: center;
} 
.highlight
{
	background-color: #A4BDE2;
	}
	 .submit {
      cursor: pointer;
        border-radius: 5em;
        color: black;
        background: #9EB7C1;
        border: 0;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
       
        font-size: 15px;
        box-shadow: 0 0 20px 1px black;
    }
    
    
    
    
   