@charset "ISO-8859-1";
/*For add plane*/
body {
                     font-family: verdana;
                     font-size: 12px;
                     margin: 40px;
              }
 
              .customerLabel {
                     font-family: verdana;
                     font-size: 15px;
                  
                     font-weight: bold;
              }
              a, a:AFTER {
                     color: blue;
              }
              
  .error {
      color: red;
      font-style: italic;
      text-align:right;
  }
  
.divide {
  -webkit-column-count: 3; 
  -moz-column-count: 3; 
  column-count: 3;
}


span{
       color:white;
       font-family: 'Philosopher', sans-serif;
       font-size:17px;
       position: relative;
       top:13px;
}
.brand{
font-size:30px;
color:white;
       font-family: 'Cabin Sketch', cursive;
}
.logout{
font-family: 'Aldrich', sans-serif;
}
.home
{
margin-top:10px; 
color:white;
background-color: black; color: white; border-color: black; 
margin-right:200%;
}
 .addh {
       text-align: center;
       font-size:45px;
       color:purple;
       font-family: 'Cabin Sketch', cursive;
       text-shadow: 2px 2px red;
}
 .img{
      background-image:url('/AirPortManagementSystem/resources/images/airplane.jpg') ;
      -webkit-background-size: cover; 
  -moz-background-size: cover;
  -o-background-size: cover;
      background-size:cover;
 background-repeat:no-repeat;
    
  
  
} 
h1
{
	
	text-shadow:2px 2px red;
	font-size:40px;
	text-align: center;
} 
.plane{

padding-top:3%%;
padding-left:37%;
}
.form{
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 15px;
}
/* .sub
{
	border-radius:40%;
	padding-left:5%;
	padding-right:5%;
	padding-top:3%;
	padding-bottom:3%;
	 box-shadow: 11px 11px 11px 11px gray;
}
 */
  .sub {
      cursor: pointer;
        border-radius: 5em;
        color: black;
        background: #9EB7C1;
        border: 0;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
       
        font-size: 13px;
        box-shadow: 0 0 20px 1px black;
    }
.updateh {
       text-align: center;
       font-size:45px;
       color:green;
       font-family:cursive;
       text-shadow: 2px 2px red;
}
    h3
    {
    color:#B81660;
    }

.btn1 {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 17px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.table1
{
	color:white;
	
}

.success{
	position: absolute;
	width:300px;
	height:300px;
	left:45%;
}
.a{
	position: absolute;
	top:35% ;
	left:40%;
	text-align: center;
}


/*for Update plane*/
 .Table, .Table td {
                   
                    
                     margin: 2px;
                     padding: 2px 2px 2px 10px;
                     font-size: 14px;
                      border: 1px solid black;
                     
                   
              }
              .Table
              {
               border-spacing: 12%;
              }
              .Table th {
               
                     font-weight: bold;
                     font-size: 14px;
                    border: 2px solid black;
                     background-color:#81A0AB;
                     color:black;
                     text-align: center;
                     text-shadow: 1px 1px black;
              }
          .Table      tr:hover {background-color:grey;
           border: 1px solid black;}
            

span{
       color:white;
       font-family: 'Philosopher', sans-serif;
       font-size:17px;
       position: relative;
       top:13px;
}
.brand{
font-size:30px;
color:white;
       font-family: 'Cabin Sketch', cursive;
}
.logout{
font-family: 'Aldrich', sans-serif;
}

 .addh {
       text-align: center;
       font-size:45px;
       color:purple;
       font-family: 'Cabin Sketch', cursive;
}

.plane{

padding-top:3%%;
padding-left:37%;
}
.form{
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 15px;
}


.updateh {
       text-align: center;
       font-size:45px;
       color:green;
       font-family:cursive;
}


.btn1 {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 17px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


@media only screen and (min-width: 1200px) {
    /* styles for wide screens */
}


/*for view plane*/
   /*  body {
                     font-family: verdana;
                     font-size: 12px;
                     margin: 40px;
              }
              .customerTable, .customerTable td {
                     border-collapse: collapse;
                     border: 1px solid #aaa;
                     margin: 2px;
                     padding: 2px 2px 2px 10px;
                     font-size: 12px;
              }
              .customerTable th {
                     font-weight: bold;
                     font-size: 12px;
                     background-color: #5C82FF;
                     color: white;
              }
              .customerLabel {
                     font-family: verdana;
                     font-size: 12px;
                     font-weight: bold;
              }
              a, a:AFTER {
                     color: blue;
              }
              
  .error {
      color: red;
      font-style: italic;
  }

.slide{
margin-left:50px;
margin-top:-10px;
width:400px;
height:700px;

margin-right:1300px;
}
.t1{
margin-right:-300px;
width:100px;}
.container {
    width: 562px;
}
body
{  background-image:url(/AirPortManagementSystem/resources/images/airplane.jpg);
   background-repeat: no-repeat;
       background-size: cover;

} */




span{
       color:white;
       font-family: 'Philosopher', sans-serif;
       font-size:17px;
       position: relative;
       top:13px;
}
.brand{
font-size:30px;
color:white;
       font-family: 'Cabin Sketch', cursive;
}
.logout{
font-family: 'Aldrich', sans-serif;
}
.plane1{
background:url(/AirPortManagementSystem/resources/images/airplane.jpg);
       background-size: 700px 700px;
  background-repeat: no-repeat;
}
.planeButtons{
       position: static;
       margin-left:30%;
}
.pilot{
background:url(/AirPortManagementSystem/resources/images/pilot1.jpg);
       background-size: 800px 700px;
  background-repeat: no-repeat;
}
.pilotButtons{
       position: static;
       margin-left:30%;
}
.hangar{
background:url(/AirPortManagementSystem/resources/images/hangar.jpg);
       background-size: 700px 700px;
  background-repeat: no-repeat;
}
.hangarButtons{
position: static;
       margin-left:30%;
}
.button1 {
  background-color: ForestGreen;
  border: none;
  color: white;
  padding: 12px 60px;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;

}

/* Darker background on mouse-over */
.button1:hover {
  background-color: Green;
}

.btn2 {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 50px;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;

}

/* Darker background on mouse-over */
.btn2:hover {
  background-color: RoyalBlue;
}
.btn3 {
  background-color: DarkOrange;
  border: none;
  color: white;
  padding: 12px 57px;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;

}

/* Darker background on mouse-over */
.btn3:hover {
  background-color: Orange;
}
.btn4 {
  background-color: Navy;
  border: none;
  color: white;
  padding: 12px 57px;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
/*   position:static; */
  margin-left:45%;
}

/* Darker background on mouse-over */
.btn4:hover {
  background-color: MidnightBlue;
}
.letter
{
color:white;
font-family:Righteous;
}
.button
{
border-radius:30px;
background-color: black;
border-color:black;
}