label.planeid=Plane ID
label.ownerid=Owner ID
label.ownerFirstName=Owner First Name
label.ownerLastName=Owner Last Name
label.contactno=Owner Contact number
label.email=Owner Email
label.planeType=Plane Type
label.planeCapacity=Plane Capacity
label.planestatus=Plane Status
label.addPlanes=Add Planes
label.updatePlanes=Update Planes
label.hangarId=Hangar ID
label.managerId=Manager ID
label.addressLine1=Address Line1
label.addressLine2=Address Line2
label.city=City
label.state=State
label.zipCode=Zip Code
label.addHangars=Add Hangar
label.updateHangars=Update Hangar
label.hangarstatus=Hangar Status


label.pilotid=Pilot ID
label.licenseNumber=License Number
label.addressLine1=Address Line1
label.addressLine2=Address Line2
label.city=City
label.state=State
label.zipCode=ZipCode
label.ssn=SSN
label.addPilots=Add Pilots
label.updatePilots=Update Pilots


label.hangarId = Hangar ID
label.planeid = Plane ID
label.occFromDate = Occupied From
label.occTillDate = Occupied Till
label.avlFromDate = Available From
label.avlTillDate = Available Till
label.status = Hangar Status
label.submit = Submit
label.id=ID
Size={0} should be between {2} and {1} characters long

#generic annotation class messages
Email=Email address is not valid
NotNull=This is a required field
NotEmpty=This is a required field
Pattern=Should contain only alphabets
#Custom validation annotation
Phone=Invalid format
Size.pilots.ssn= Pilots {0} must be 9 digits only
typeMismatch.java.lang.Integer={0} must be an integer
Pattern.pilots.zipCode={0} should contain only digits
Pattern.pilots.ssn={0} should contain only digits
Pattern.hangar.zipCode={0} should contain only digits